<!DOCTYPE html>
<html>
<style>
    .FontPrecidnet {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        background-color: #DDA0DD;
    }

    .blue {
        background-color: #8A2BE2;
        height: 100px;
    }

    #logo {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .insideElement3 {
        float: left;
        font-size: 20px;
        width: 31.33%;
        padding: 10px;
        border-right: 3px dashed #1C6EA4;
    }

    .outsideElement3:after {
        margin-top: 30px;
        display: grid;
        clear: both;
        padding-top: 20px;
        position: relative;
        width: 100%;
    }

    .Title {
        text-align: center;
    }

    img:hover {
        opacity: 0.5;
    }

    .nav {
        position: fixed;
        list-style-type: none;
        background-color: black;
        overflow: hidden;
        display: inline-block;
        flex-direction: row;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .navlink {
        padding-right: 15px;
        padding-left: 15px;
        color: orangered;
        text-decoration: none;
        font-size: 25px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

        .navlink:hover {
            background-color: #8A2BE2;
        }
    #SpecialHover:hover {
        background-color: chartreuse;
    }
    .navlist {
        float: left;
    }

    #JSTextChange {
        padding-left: 20px;
    }

    button {
        display: inline-block;
        padding: 0.7em 1.4em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 0.15em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        color: #FFFFFF;
        background-color: #3369ff;
        box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
        text-align: center;
        position: relative;
    }

        button:active {
            top: 0.1em;
        }

    #JSPrint {
    }
</style>
<head>
    <title>YouvaVestors || Fund Finder</title>
</head>
<body class="FontPrecidnet">
    <script src="myScript.js"></script>
    <div class="blue">
        <a href="Homepage.html"><img id="logo" src="Hacklogo2.png" height="96" width="212" /></a>
    </div>
    <ul class="nav">
        <li class="navlist"><a class="navlink" href="Homepage.html">Home</a></li>
        <li class="navlist"><a class="navlink" href="HowToStart.html">How To start!</a></li>
        <li class="navlist"><a class="navlink" href="FundFinder.html">Fund Finder</a></li>
        <li class="navlist"><a class="navlink" href=""> . . . . . . .</a></li>
        <li class="navlist"><a class="navlink" href=""> . . . . . . .</a></li>
        <li class="navlist"><a class="navlink" href="">. . . . . . . </a></li>
        <li class="navlist"><a class="navlink" href="">. . . . . . . </a></li>
        <li class="navlist"><a class="navlink" href="">About us</a></li>
        <li class="navlist"><a id="SpecialHover" class="navlink" href="SignIn">Sign In</a></li>
        <li class="navlist"><a id="SpecialHover" class="navlink" href="Regester.html">Regester </a></li>
        <li class="navlist" style=" float: right; margin-right:40px;"><button onclick="Print()" id="JSPrint">Print Page</button></li>
    </ul>
    <div style="margin-left: 40px; margin-right:40px; padding-top:40px; padding-left:10px; background-color:antiquewhite;">
        <h1>Fund Finder:</h1>
        <br />
        <p style="padding-left:20px; padding-right:20px;">
            This is where we have our discription<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.<br />.
        </p>
    </div>
    <p style="        background-color: #8A2BE2;
        display: grid;
        text-align: center;
        width: 100%;
        height: 40px;">
        YouvaVestors, creation of :Apoorv Shah, Joseph Toneo David, Aditya Arun Iyer and Vanisha Agarwal.
    </p>
    </div>
</body>
</html>
